<Project>

  <PropertyGroup>

    <TargetFramework>net452</TargetFramework>

    <Version>3.5.0-beta.4</Version>

    <!-- Project Properties -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn),1591</NoWarn> <!-- Suppress the 'Missing XML Documentation' warning -->
  </PropertyGroup>

</Project>
