<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Header -->
    <AssemblyName>PluginBuildEvents</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Abbysssal</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

</Project>
