<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->

    <!-- Header -->
    <AssemblyName>RogueLibsCore.Test</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Abbysssal</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>

  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)\..\.events\PluginBuildEvents.exe&quot; &quot;$(TargetPath)&quot; &quot;Streets of Rogue&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="RogueLibsCore.Test.csproj.DotSettings" />
    <ProjectReference Include="..\RogueLibsCore\RogueLibsCore.csproj" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\.ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\.ref\static\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\.ref\static\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\.ref\static\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\.ref\static\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\.ref\static\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
