<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->

    <!-- Header -->
    <AssemblyName>RogueLibsPatcher</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Abbysssal</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\.ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\.ref\static\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\.ref\static\BepInEx.Preloader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
